class Solution {
    public int search(int[] nums, int target) {
        int val=-1;
        int low=0;
        int high=nums.length-1;
        while(low<=high)
        {
            int mid=low+(high-low)/2;
            if(nums[mid]==target)
            {
                val=mid;
                return val;
            }
            else if(nums[mid]>target)
            {
                high=mid-1;
            }
            else
                low=mid+1;
        }
        return val;
        
    }
}
