class Solution {
    public List<Integer> majorityElement(int[] nums) {
        Arrays.sort(nums);
        List<Integer> list=new ArrayList<>();
        Set<Integer> set=new HashSet<>();
        int count=0;
        int calc=nums.length/3;
        for(int i=0;i<nums.length;i++)
        {
            count=0;
            for(int j=i;j<nums.length;j++)
            {
                if(nums[i]==nums[j])
                    count++;
            }
            if(count>calc)
                set.add(nums[i]);

        }
        for(int x:set)
            list.add(x);

        return list;

    }
}

Complexity: O(n*n)
