Approach 1

class Solution {
    public void moveZeroes(int[] arr) {
        int n=arr.length;
        for(int i=0;i<n;i++)
        {
            for(int j=i+1;j<n;j++)
            {
                if(arr[i]==0 && arr[j]!=0)
                    Swap(arr,i,j);
            }
        }
        
        
    }
    public static void Swap(int[]arr,int i,int j)
    {
        int tmp=arr[i];
        arr[i]=arr[j];
        arr[j]=tmp;
    }
}

here complexity is O(n*n)



2 approach:

class Solution {
    public void moveZeroes(int[] arr) {
        int count=0;
        int i=0;
        for(int j=0;j<arr.length;j++)
        {
            if(arr[j]!=0)
            {
                count++;
                arr[i]=arr[j];
                i++;
            }
        }
        for(int k=count;k<arr.length;k++)
        {
            arr[k]=0;
        }
}
}

Complexity: O(n)
