class Solution {
    public int reverse(int x) {
        long rev=0;
        int val=x;           
        if(x<0)
        {
            x=-1*x;
        }               
        while(x>0)
            {
                rev=rev*10+(x%10);
               // val/=10;
                x/=10;
            }         
        if(rev<Integer.MIN_VALUE || rev>Integer.MAX_VALUE)
            return 0;
            else if(val<0)
                return (int)(-1*rev);
                else
        return (int)rev;
    }
}
