class Solution {
    public void rotate(int[][] arr) {
        int m=arr.length;
        int n=m;
        for(int i=0;i<m-1;i++)
				{	
					for(int j=i+1;j<n;j++)
					{
						int tmp=arr[i][j];
						arr[i][j]=arr[j][i];
						arr[j][i]=tmp;
					}
				}
				for(int i=0;i<m;i++)
				{
					int start=0;
					int end=arr[0].length-1;
					while(start<=end)
					{
						int tmp=arr[i][start];
						arr[i][start]=arr[i][end];
						arr[i][end]=tmp;
						start++;
						end--;
					}
				}
							
}
}
