**Approach 1**

class Solution {
    public void setZeroes(int[][] arr) {
        int m=arr.length;
        int n=arr[0].length;       
				Approach1(arr,m,n);

	}
public static void Approach1(int[][]arr, int m, int n)
{
	for(int i=0;i<m;i++)
	{
		for(int j=0;j<n;j++)
		{
			if(arr[i][j]==0)
				Change_to_negative(arr,m,n,i,j);
		}
	}
	for(int i=0;i<m;i++)
	{
		for(int j=0;j<n;j++)
		{
			if(arr[i][j]==-1000)
				arr[i][j]=0;
		}
	}
}
public static void Change_to_negative(int[][]arr, int m,int n, int i, int j)
{
	for(int a=0;a<n;a++)
	{
		if(arr[i][a]!=0)
			arr[i][a]=-1000;
	}
	for(int b=0;b<m;b++)
	{
		if(arr[b][j]!=0)
			arr[b][j]=-1000;
	}
}
        
}
--------------------------
**Approach2**
public static void Approach2(int[][]arr, int m, int n)
{
	int rows[]= new int[m];
	int cols[]= new int[n];
	for(int i=0;i<m;i++)
	{
		for(int j=0;j<n;j++)
		{
			if(arr[i][j]==0)
			{
				rows[i]=1;
				cols[j]=1;
			}
		}
	}
	for(int i=0;i<m;i++)
	{
		for(int j=0;j<n;j++)
		{
			if(rows[i]==1 || cols[j]==1)
				arr[i][j]=0;
		}
	}
	System.out.println("After Changes: ");
	for(int i=0;i<m;i++)
	{
		for(int j=0;j<n;j++)
		{
			System.out.print(arr[i][j]+" ");
		}
		System.out.println();
	}	
}
