Approach 1:
class Solution {
    public int subarraySum(int[] nums, int k) {
        int count=0;
        int n=nums.length;
        int sum=0;
        for(int i=0;i<n;i++)
        {
            for(int j=i;j<n;j++)
            {
                sum=0;
                for(int l=i;l<=j;l++)
                {
                    sum+=nums[l];
                    
                }
                if(sum==k)
                        count++;
            }
        }
        return count;
    }
}

Complexity: O(n*n*n)
--------------------------------------------
